# Weather

./: Weather.sln
.github/workflows/: dotnet-desktop.yml
Weather/: AlermConverter.cs  Weather.csproj  WeatherService.cs
Weather.Alerm/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  NLog.config  Program.cs  Weather.Alerm.csproj
Weather/Entities/: Alerm.cs  CurrentState.cs  Position.cs
